#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.157636145066972e-15 18.436507430486433 -2.1097152991278633e-15
  follow "Create"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
}
Solid {
  translation 0.5 0 -0.51
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -3.5 0 -1.53
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 0.53 0 -3.51
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -4.5 0 -2.53
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -3.5 0 -2.53
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -1.49 0 4.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 4.45 0 0.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 3.45 0 0.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 1.51 0 3.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 1.51 0 2.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -0.5 0 -0.51
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation 0.52 0 -4.51
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -1.5 0 -0.51
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          emissiveColor 0.3 0.3 0.5
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 1 1 1
  }
}
Solid {
  translation -4.5 0 -4.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.7 0.1
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
}
Create {
  translation 4.51965 0.04 4.50046
  rotation 0 -1 0 0
  controller "aStar_algo"
}
Solid {
  translation 4.5 0 4.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.1 1
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  name "Start"
}
